<!-- sol-1.html -->
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>연습문제 1</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .top-menu {
      list-style: none;
      width: 605px;
      height: 35px;
      padding: 0;
      margin: 50px auto;
      background-color: #dadada;
      box-shadow: 0 3px 4px #8b8b8b;
    }

    .top-menu li {
      float: left;
      border-right: 1px solid #929292;
    }

    .top-menu li a:link {
      width: 100px;
      height: 35px;
      text-decoration: none;
      color: black;
      text-align: center;
      line-height: 35px;
      display: block;
      transition: 0.5s ease-in;
    }

    .top-menu li:last-child {
      border-right: none;
    }

    .top-menu li:not(:last-child) a:hover {
      background-color: #555;
      color: #fff;
    }

    .top-menu Li:last-child a:hover {
      background-color: #b30000;
      color: #fff;
    }
  </style>
</head>

<body>
  <nav>
    <ul class="top-menu">
      <li><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
      <li><a href="#">메뉴4</a></li>
      <li><a href="#">메뉴5</a></li>
      <li><a href="#">메뉴6</a></li>
    </ul>
  </nav>
</body>

</html>