<!-- flex-2.html -->
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>플렉스 박스 레이아웃</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container {
      border: 1px solid #222;
      display: flex;
      /* 플렉스 컨테이너 지정 */
      margin-bottom: 30px;
      background-color: #eee;
    }

    .box {
      background-color: #222;
      width: 80px;
      padding: 5px 45px;
      margin: 5px;
    }

    #opt1 {
      flex-wrap: nowrap;
      /* 한 줄에 표시 */
    }

    #opt2 {
      flex-wrap: wrap;
      /* 여러 줄에 표시 */
    }

    #opt3 {
      flex-wrap: wrap-reverse;
      /* 시작점과 끝점 바꿔 여러 줄에 표시 */
    }

    p {
      text-align: center;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container" id="opt1">
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box">
      <p>3</p>
    </div>
    <div class="box">
      <p>4</p>
    </div>
    <div class="box">
      <p>5</p>
    </div>
    <div class="box">
      <p>6</p>
    </div>
  </div>
  <div class="container" id="opt2">
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box">
      <p>3</p>
    </div>
    <div class="box">
      <p>4</p>
    </div>
    <div class="box">
      <p>5</p>
    </div>
    <div class="box">
      <p>6</p>
    </div>
  </div>
  <div class="container" id="opt3">
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box">
      <p>3</p>
    </div>
    <div class="box">
      <p>4</p>
    </div>
    <div class="box">
      <p>5</p>
    </div>
    <div class="box">
      <p>6</p>
    </div>
  </div>
</body>

</html>